{
  "name": "Life OS",
  "short_name": "Life OS",
  "description": "Gamified habit tracker — daily quests, streaks, and self-improvement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B1A",
  "theme_color": "#7C5CFC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
